{
    "name":  "salonai-backend",
    "version":  "1.0.0",
    "description":  "SalonAI Backend API",
    "type":  "module",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "dev":  "nodemon server.js",
                    "check":  "node scripts/checkSource.js",
                    "test":  "node --test src/test/*.test.js",
                    "validate":  "npm run check \u0026\u0026 node --input-type=module -e \"await import(\u0027./src/app.js\u0027); console.log(\u0027Backend application import passed.\u0027)\" \u0026\u0026 npm test",
                    "seed:future":  "node scripts/seedFutureFeatures.js",
                    "admin:set":  "node scripts/setAdmin.js",
                    "seed:commerce":  "node scripts/seedCommerce.js"
                },
    "dependencies":  {
                         "bcrypt":  "^6.0.0",
                         "cookie-parser":  "^1.4.7",
                         "cors":  "^2.8.5",
                         "dotenv":  "^17.0.0",
                         "exceljs":  "^3.4.0",
                         "express":  "^5.1.0",
                         "helmet":  "^8.1.0",
                         "jsonwebtoken":  "^9.0.2",
                         "mongoose":  "^8.15.0",
                         "morgan":  "^1.10.0",
                         "nodemailer":  "^9.0.3",
                         "stripe":  "^22.3.2",
                         "twilio":  "^6.0.2"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.1.14"
                        },
    "engines":  {
                    "node":  "^20.19.0 || \u003e=22.12.0",
                    "npm":  "\u003e=10"
                },
    "overrides":  {
                      "tmp":  "0.2.7"
                  }
}
